# Mattam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mattam/hacha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattam/hacha/config/: AddCookiesInterceptor.kt  ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/mattam/hacha/src/main/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ReadyActivity.kt
app/src/main/java/com/mattam/hacha/src/main/add/: AddFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  PhotoAdapter.kt
app/src/main/java/com/mattam/hacha/src/main/comment/: CommentAdapter.kt  CommentBottomsheetFragment.kt  CommentFragment.kt
app/src/main/java/com/mattam/hacha/src/main/dto/: Comment.kt  Feed.kt  Photo.kt  User.kt  testFeed.kt
app/src/main/java/com/mattam/hacha/src/main/home/: FeedBottomsheetFragment.kt  HomeAdapter.kt  HomeFragment.kt  StoreInfoFragment.kt  WebViewBottomsheetFragment.kt
app/src/main/java/com/mattam/hacha/src/main/profile/: ProfileEditFragment.kt  ProfileFragment.kt  ProfileGalleryAdapter.kt  ProfileGalleryFragment.kt  ProfileMyPostAdpater.kt  WithdrawalBottomsheetFragment.kt
app/src/main/java/com/mattam/hacha/src/main/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/mattam/hacha/src/splash/: SplashActivity.kt
app/src/main/java/com/mattam/hacha/util/: LoadingFragment.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: add_photo.xml  bottomsheetdialog_background.xml  custom_cursor.xml  dot_indicator.xml  drawer_background.xml  login_button_background.xml  round_background.xml  selected_dot_indicator.xml  selector_tab_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ready.xml  activity_splash.xml  fragment_add.xml  fragment_comment.xml  fragment_comment_bottomsheet.xml  fragment_feed_bottomsheet.xml  fragment_gallery.xml  fragment_home.xml  fragment_loading.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_gallery.xml  fragment_search.xml  fragment_store_info.xml  fragment_web_view_bottomsheet.xml  fragment_withdrawal_bottomsheet.xml  item_add_gallery.xml  item_add_photo.xml  item_comment.xml  item_comment_recyclerview.xml  item_home_recyclerview.xml  item_search.xml  item_viewpager.xml  profile_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: bird.json  jim_carreys.json  search_ani.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mattam/hacha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
