plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mattam.hacha"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //moshi converter
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //fragment ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //framework ktx dependency 추가
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //glide
    implementation "com.github.bumptech.glide:glide:4.13.2"

    // viewpager2
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'com.tbuonomo:dotsindicator:4.2'//인디케이터


    // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // firebase auth 에서 필요한 의존성 추가
    implementation 'com.google.firebase:firebase-auth-ktx' // 코틀린 표기법으로 할 수 있도록
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //google places api
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'

    // storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    // lottie
    implementation 'com.airbnb.android:lottie:5.0.2'

}