<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="horizontal">-->

<!--    <ImageView-->
<!--        android:id="@+id/viewpager_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"/>-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/viewpager_item"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:adjustViewBounds="true" />&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    android:scaleType="fitXY"/>&ndash;&gt;&ndash;&gt;-->
<!--</LinearLayout>-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"/>